<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableauprojectfinal_17636280577330' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='3' />
          <member value='5' />
          <member value='7' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Representative&quot;'>
        <calculation class='tableau' formula='&quot;Sales Representative&quot;' />
        <members>
          <member value='&quot;Healthcare Representative&quot;' />
          <member value='&quot;Human Resources&quot;' />
          <member value='&quot;Laboratory Technician&quot;' />
          <member value='&quot;Manager&quot;' />
          <member value='&quot;Manufacturing Director&quot;' />
          <member value='&quot;Research Director&quot;' />
          <member value='&quot;Research Scientist&quot;' />
          <member value='&quot;Sales Executive&quot;' />
          <member value='&quot;Sales Representative&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dept dim+' inline='true' name='federated.1v0735d1v0hdn81e72mz80033qba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dept dim' name='textscan.11otjgd0jumtxi1d3t1dy1q4wl2h'>
            <connection class='textscan' directory='C:/Users/HP ZBOOK/Downloads/tableau' filename='dept dim.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.11otjgd0jumtxi1d3t1dy1q4wl2h' name='emp fact.csv' table='[emp fact#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='emp dim.emp_id' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Attrition' ordinal='2' />
              <column datatype='integer' name='DistanceFromHome' ordinal='3' />
              <column datatype='integer' name='MonthlyIncome' ordinal='4' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='5' />
              <column datatype='integer' name='PerformanceRating' ordinal='6' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='7' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='8' />
              <column datatype='integer' name='YearsAtCompany' ordinal='9' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='10' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='11' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.11otjgd0jumtxi1d3t1dy1q4wl2h' name='dim emp.csv' table='[dim emp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='emp_id' ordinal='0' />
              <column datatype='integer' name='EmployeeNumber' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='MaritalStatus' ordinal='3' />
              <column datatype='string' name='BusinessTravel' ordinal='4' />
              <column datatype='string' name='OverTime' ordinal='5' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='6' />
              <column datatype='integer' name='JobInvolvement' ordinal='7' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='9' />
              <column datatype='integer' name='JobSatisfaction' ordinal='10' />
              <column datatype='integer' name='JobLevel' ordinal='11' />
              <column datatype='integer' name='StockOptionLevel' ordinal='12' />
              <column datatype='integer' name='Education' ordinal='13' />
              <column datatype='integer' name='department dim.dep_id' ordinal='14' />
              <column datatype='integer' name='education dim.edu_ID' ordinal='15' />
              <column datatype='integer' name='job dim.job_id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.11otjgd0jumtxi1d3t1dy1q4wl2h' name='dept dim.csv' table='[dept dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Department' ordinal='0' />
              <column datatype='integer' name='dep_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.11otjgd0jumtxi1d3t1dy1q4wl2h' name='dim job.csv' table='[dim job#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='JobRole' ordinal='0' />
              <column datatype='integer' name='job_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.11otjgd0jumtxi1d3t1dy1q4wl2h' name='education dim.csv' table='[education dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='EducationField' ordinal='0' />
              <column datatype='integer' name='edu_ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[emp dim.emp_id]</local-name>
            <parent-name>[emp fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[emp fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[emp fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[emp fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[emp fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[emp fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[emp fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[emp fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[emp fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[emp fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[emp fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[emp fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[emp fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_id]</local-name>
            <parent-name>[dim emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[dim emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dim emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[dim emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[dim emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[dim emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[dim emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[dim emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[dim emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[dim emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[dim emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[dim emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[dim emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[dim emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department dim.dep_id]</local-name>
            <parent-name>[dim emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education dim.edu_ID]</local-name>
            <parent-name>[dim emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job dim.job_id]</local-name>
            <parent-name>[dim emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[dept dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_id]</local-name>
            <parent-name>[dept dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[dim job.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[dim job.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[education dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu_ID]</local-name>
            <parent-name>[education dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition (1/0)' datatype='integer' name='[Calculation_1400056542015459330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; then 1 else 0 END' />
      </column>
      <column caption='Attrition Rate ' datatype='real' name='[Calculation_1400056542017900547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1400056542015459330])/COUNT([emp dim.emp_id])' />
      </column>
      <column caption='Total Attrition ' datatype='integer' name='[Calculation_1400056542023946244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1400056542015459330])' />
      </column>
      <column caption='Median Age' datatype='real' name='[Calculation_1400056542028857349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Age])' />
      </column>
      <column caption='index' datatype='boolean' name='[Calculation_1400056542040289286]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1400056542042988552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSE &quot;45+&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1400056542079381513]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='salary bucket' datatype='string' name='[Calculation_1400056542105960459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 7000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='indexes' datatype='boolean' name='[Calculation_1400056542115930125]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[JobRole]=[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='2.77' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='dept dim.csv' datatype='table' name='[__tableau_internal_object_id__].[dept dim.csv_BA0CE81C6F68494EBB062084D4F0F68F]' role='measure' type='quantitative' />
      <column caption='dim emp.csv' datatype='table' name='[__tableau_internal_object_id__].[dim emp.csv_076E80A459034277834864DF5C2632C3]' role='measure' type='quantitative' />
      <column caption='dim job.csv' datatype='table' name='[__tableau_internal_object_id__].[dim job.csv_9A1B626F9EA6445FB6ADCAEDA6156E95]' role='measure' type='quantitative' />
      <column caption='education dim.csv' datatype='table' name='[__tableau_internal_object_id__].[education dim.csv_577E32B9F46342F28DB70AA733370331]' role='measure' type='quantitative' />
      <column caption='emp fact.csv' datatype='table' name='[__tableau_internal_object_id__].[emp fact.csv_59EAA7E69B9D40FC99F5C19B231C8566]' role='measure' type='quantitative' />
      <column caption='Dep Id' datatype='integer' name='[dep_id]' role='dimension' type='ordinal' />
      <column caption='Department Dim.Dep Id' datatype='integer' name='[department dim.dep_id]' role='dimension' type='ordinal' />
      <column caption='edu ID' datatype='integer' name='[edu_ID]' role='dimension' type='ordinal' />
      <column caption='education dim.edu ID' datatype='integer' name='[education dim.edu_ID]' role='dimension' type='ordinal' />
      <column caption='Emp Dim.Emp Id' datatype='integer' name='[emp dim.emp_id]' role='dimension' type='ordinal' />
      <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
      <column caption='Job Dim.Job Id' datatype='integer' name='[job dim.job_id]' role='dimension' type='ordinal' />
      <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Parameter 2' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Representative&quot;'>
          <calculation class='tableau' formula='&quot;Sales Representative&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ATTRITION RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dept dim+' name='federated.1v0735d1v0hdn81e72mz80033qba' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0735d1v0hdn81e72mz80033qba'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition (1/0)' datatype='integer' name='[Calculation_1400056542015459330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_1400056542017900547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1400056542015459330])/COUNT([emp dim.emp_id])' />
            </column>
            <column caption='Total Attrition ' datatype='integer' name='[Calculation_1400056542023946244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1400056542015459330])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Emp Dim.Emp Id' datatype='integer' name='[emp dim.emp_id]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056542015459330]' derivation='Sum' name='[sum:Calculation_1400056542015459330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1400056542017900547]' derivation='User' name='[usr:Calculation_1400056542017900547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1400056542023946244]' derivation='User' name='[usr:Calculation_1400056542023946244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0735d1v0hdn81e72mz80033qba].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542023946244:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v0735d1v0hdn81e72mz80033qba].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542023946244:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v0735d1v0hdn81e72mz80033qba].[sum:Calculation_1400056542015459330:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v0735d1v0hdn81e72mz80033qba].[:Measure Names]</column>
            <column>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</column>
            <column>[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0735d1v0hdn81e72mz80033qba].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1v0735d1v0hdn81e72mz80033qba].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG INCOME'>
      <table>
        <view>
          <datasources>
            <datasource caption='dept dim+' name='federated.1v0735d1v0hdn81e72mz80033qba' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0735d1v0hdn81e72mz80033qba'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]</column>
            <column>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0735d1v0hdn81e72mz80033qba].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Monthly Income</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1v0735d1v0hdn81e72mz80033qba].[avg:MonthlyIncome:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dept dim+' name='federated.1v0735d1v0hdn81e72mz80033qba' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0735d1v0hdn81e72mz80033qba'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column-instance column='[emp_id]' derivation='Count' name='[cnt:emp_id:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]</rows>
        <cols>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1v0735d1v0hdn81e72mz80033qba].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Group And Salary  By Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dept dim+' name='federated.1v0735d1v0hdn81e72mz80033qba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Representative&quot;'>
              <calculation class='tableau' formula='&quot;Sales Representative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0735d1v0hdn81e72mz80033qba'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1400056542042988552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSE &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='indexes' datatype='boolean' name='[Calculation_1400056542115930125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[JobRole]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emp_id]' derivation='Count' name='[cnt:emp_id:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1400056542042988552]' derivation='None' name='[none:Calculation_1400056542042988552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056542115930125]' derivation='None' name='[none:Calculation_1400056542115930125:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542115930125:nk]'>
            <groupfilter function='member' level='[none:Calculation_1400056542115930125:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542115930125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]' />
              <size column='[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0735d1v0hdn81e72mz80033qba].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dept dim+' name='federated.1v0735d1v0hdn81e72mz80033qba' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0735d1v0hdn81e72mz80033qba'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition (1/0)' datatype='integer' name='[Calculation_1400056542015459330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_1400056542017900547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1400056542015459330])/COUNT([emp dim.emp_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1400056542042988552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSE &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Emp Dim.Emp Id' datatype='integer' name='[emp dim.emp_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1400056542042988552]' derivation='None' name='[none:Calculation_1400056542042988552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056542017900547]' derivation='User' name='[usr:Calculation_1400056542017900547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</column>
            <column>[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</rows>
        <cols>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25-34&quot;</value>
                <value>&quot;Human Resources&quot;</value>
                <value>0.36363636363636365</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&lt;25&quot;</value>
                <value>&quot;Sales&quot;</value>
                <value>0.51851851851851849</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45+&quot;</value>
                <value>&quot;Sales&quot;</value>
                <value>0.19587628865979381</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35-44&quot;</value>
                <value>&quot;Sales&quot;</value>
                <value>0.14492753623188406</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25-34&quot;</value>
                <value>&quot;Sales&quot;</value>
                <value>0.21195652173913043</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&lt;25&quot;</value>
                <value>&quot;Research &amp; Development&quot;</value>
                <value>0.32835820895522388</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45+&quot;</value>
                <value>&quot;Research &amp; Development&quot;</value>
                <value>0.083333333333333329</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35-44&quot;</value>
                <value>&quot;Research &amp; Development&quot;</value>
                <value>0.084795321637426896</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25-34&quot;</value>
                <value>&quot;Research &amp; Development&quot;</value>
                <value>0.18678160919540229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&lt;25&quot;</value>
                <value>&quot;Human Resources&quot;</value>
                <value>0.66666666666666663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45+&quot;</value>
                <value>&quot;Human Resources&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542042988552:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35-44&quot;</value>
                <value>&quot;Human Resources&quot;</value>
                <value>0.080000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dept dim+' name='federated.1v0735d1v0hdn81e72mz80033qba' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0735d1v0hdn81e72mz80033qba'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition (1/0)' datatype='integer' name='[Calculation_1400056542015459330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_1400056542017900547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1400056542015459330])/COUNT([emp dim.emp_id])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Emp Dim.Emp Id' datatype='integer' name='[emp dim.emp_id]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056542017900547]' derivation='User' name='[usr:Calculation_1400056542017900547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</column>
            <column>[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</rows>
        <cols>[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition vs Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dept dim+' name='federated.1v0735d1v0hdn81e72mz80033qba' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0735d1v0hdn81e72mz80033qba'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]</column>
            <column>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1v0735d1v0hdn81e72mz80033qba].[sum:MonthlyIncome:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.1v0735d1v0hdn81e72mz80033qba].[sum:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v0735d1v0hdn81e72mz80033qba].[sum:MonthlyIncome:qk]</rows>
        <cols>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dept dim+' name='federated.1v0735d1v0hdn81e72mz80033qba' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0735d1v0hdn81e72mz80033qba'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</rows>
        <cols>[federated.1v0735d1v0hdn81e72mz80033qba].[avg:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Headcount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dept dim+' name='federated.1v0735d1v0hdn81e72mz80033qba' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0735d1v0hdn81e72mz80033qba'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[emp_id]' derivation='Count' name='[cnt:emp_id:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</rows>
        <cols>[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department vs Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dept dim+' name='federated.1v0735d1v0hdn81e72mz80033qba' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0735d1v0hdn81e72mz80033qba'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[emp_id]' derivation='Count' name='[cnt:emp_id:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1v0735d1v0hdn81e72mz80033qba].[none:EducationField:nk]' member-value='&quot;Human Resources&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1v0735d1v0hdn81e72mz80033qba].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]' member-value='&quot;Human Resources&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]' />
              <size column='[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0735d1v0hdn81e72mz80033qba].[none:EducationField:nk]</rows>
        <cols>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance and Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dept dim+' name='federated.1v0735d1v0hdn81e72mz80033qba' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0735d1v0hdn81e72mz80033qba'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='2.77' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[emp_id]' derivation='Count' name='[cnt:emp_id:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance From Home (bin)]' derivation='None' name='[none:Distance From Home (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</column>
            <column>[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]</rows>
        <cols>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Distance From Home (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1v0735d1v0hdn81e72mz80033qba].[Distance From Home (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Education Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dept dim+' name='federated.1v0735d1v0hdn81e72mz80033qba' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0735d1v0hdn81e72mz80033qba'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[emp dim.emp_id]' derivation='Count' name='[cnt:emp dim.emp_id:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Dim.Emp Id' datatype='integer' name='[emp dim.emp_id]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v0735d1v0hdn81e72mz80033qba].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp dim.emp_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1v0735d1v0hdn81e72mz80033qba].[none:EducationField:nk]</rows>
        <cols>[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp dim.emp_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job role and Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dept dim+' name='federated.1v0735d1v0hdn81e72mz80033qba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0735d1v0hdn81e72mz80033qba'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition (1/0)' datatype='integer' name='[Calculation_1400056542015459330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_1400056542017900547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1400056542015459330])/COUNT([emp dim.emp_id])' />
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_1400056542079381513]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Emp Dim.Emp Id' datatype='integer' name='[emp dim.emp_id]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056542017900547]' derivation='User' name='[usr:Calculation_1400056542017900547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1400056542079381513]' derivation='User' name='[usr:Calculation_1400056542079381513:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542079381513:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1400056542079381513:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542079381513:nk:1]</column>
            <column>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]</rows>
        <cols>[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542017900547:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobrole Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dept dim+' name='federated.1v0735d1v0hdn81e72mz80033qba' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0735d1v0hdn81e72mz80033qba'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[emp_id]' derivation='Count' name='[cnt:emp_id:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]' />
              <text column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83</value>
                <value>&quot;Sales Representative&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>326</value>
                <value>&quot;Sales Executive&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>292</value>
                <value>&quot;Research Scientist&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80</value>
                <value>&quot;Research Director&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>145</value>
                <value>&quot;Manufacturing Director&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>102</value>
                <value>&quot;Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>259</value>
                <value>&quot;Laboratory Technician&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52</value>
                <value>&quot;Human Resources&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>131</value>
                <value>&quot;Healthcare Representative&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MEDIAN AGE '>
      <table>
        <view>
          <datasources>
            <datasource caption='dept dim+' name='federated.1v0735d1v0hdn81e72mz80033qba' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0735d1v0hdn81e72mz80033qba'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Median Age' datatype='real' name='[Calculation_1400056542028857349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Age])' />
            </column>
            <column-instance column='[Calculation_1400056542028857349]' derivation='User' name='[usr:Calculation_1400056542028857349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542028857349:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Median Age</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1v0735d1v0hdn81e72mz80033qba].[usr:Calculation_1400056542028857349:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dept dim+' name='federated.1v0735d1v0hdn81e72mz80033qba' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0735d1v0hdn81e72mz80033qba'>
            <column caption='salary bucket' datatype='string' name='[Calculation_1400056542105960459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 7000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[emp_id]' derivation='Count' name='[cnt:emp_id:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1400056542105960459]' derivation='None' name='[none:Calculation_1400056542105960459:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542105960459:nk]' />
              <wedge-size column='[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]' />
              <size column='[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542105960459:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>640</value>
                <value>&quot;Medium&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542105960459:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>435</value>
                <value>&quot;High&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]</field>
                  <field>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542105960459:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>395</value>
                <value>&quot;Low&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Salary by Jobrole'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dept dim+' name='federated.1v0735d1v0hdn81e72mz80033qba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Representative&quot;'>
              <calculation class='tableau' formula='&quot;Sales Representative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0735d1v0hdn81e72mz80033qba'>
            <column caption='indexes' datatype='boolean' name='[Calculation_1400056542115930125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[JobRole]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400056542115930125]' derivation='None' name='[none:Calculation_1400056542115930125:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542115930125:nk]'>
            <groupfilter function='member' level='[none:Calculation_1400056542115930125:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542115930125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1v0735d1v0hdn81e72mz80033qba].[none:JobRole:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1v0735d1v0hdn81e72mz80033qba].[sum:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1v0735d1v0hdn81e72mz80033qba].[sum:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v0735d1v0hdn81e72mz80033qba].[sum:MonthlyIncome:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL EMPLOYEE KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dept dim+' name='federated.1v0735d1v0hdn81e72mz80033qba' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0735d1v0hdn81e72mz80033qba'>
            <column-instance column='[emp_id]' derivation='Count' name='[cnt:emp_id:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='22'>Total Employees</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='22'><![CDATA[<[federated.1v0735d1v0hdn81e72mz80033qba].[cnt:emp_id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Attrition Analysis Dashboard'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='3' />
            <member value='5' />
            <member value='7' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='3' param='horz' type-v2='layout-flow' w='99070' x='465' y='1019'>
          </zone>
        </zone>
        <zone h='32102' id='5' name='Attrition by Department' w='38372' x='988' y='15541'>
        </zone>
        <zone h='31975' id='6' name='Job role and Attrition' w='54186' x='40523' y='15541'>
        </zone>
        <zone h='4459' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11105' x='78547' y='16561' />
        <zone h='46624' id='8' name='Age Group vs Attrition' w='38721' x='1105' y='48408'>
        </zone>
        <zone h='46752' id='9' name='Attrition vs Income' w='23081' x='40349' y='48408'>
        </zone>
        <zone h='46879' id='10' name='Distance and Attrition' w='30407' x='63953' y='48280'>
        </zone>
        <zone forceUpdate='true' h='12994' id='29' type-v2='text' w='95872' x='465' y='1019'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>ATTRITION ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demographics Dashboard'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='3' param='horz' type-v2='layout-flow' w='99070' x='465' y='1019'>
          </zone>
        </zone>
        <zone h='32102' id='5' name='Education Distribution' w='23721' x='1453' y='16433'>
        </zone>
        <zone h='32102' id='6' name='Age Distribution' w='25698' x='26337' y='16688'>
        </zone>
        <zone h='45350' id='7' name='Jobrole Distribution' w='81221' x='5698' y='51083'>
        </zone>
        <zone h='32229' id='8' name='Department vs Education' w='37267' x='53663' y='16306'>
        </zone>
        <zone forceUpdate='true' h='11847' id='27' type-v2='text' w='95058' x='523' y='764'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>DEMOGRAPHICS ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EXECUTIVE SUMMARY'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='3' param='horz' type-v2='layout-flow' w='99070' x='465' y='1019'>
          </zone>
        </zone>
        <zone h='25605' id='5' name='TOTAL EMPLOYEE KPI' show-title='false' w='27093' x='2442' y='17070'>
        </zone>
        <zone h='46879' id='6' name='ATTRITION RATE' show-title='false' w='32907' x='1163' y='44586'>
        </zone>
        <zone h='24841' id='7' name='AVG INCOME' show-title='false' w='28314' x='62209' y='17070'>
        </zone>
        <zone h='25223' id='8' name='MEDIAN AGE ' show-title='false' w='28779' x='31744' y='17070'>
        </zone>
        <zone h='46752' id='9' name='Department Headcount' w='54942' x='35349' y='44713'>
        </zone>
        <zone forceUpdate='true' h='12739' id='28' type-v2='text' w='94826' x='523' y='892'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>EXECUTIVE SUMMARY</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1 (2)' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A high-level overview of key workforce metrics, including total employees, attrition rate, salary insights, and departmental distribution, enabling quick decision-making for HR leaders.' captured-sheet='EXECUTIVE SUMMARY' id='1' />
                  <story-point caption='Provides an in-depth analysis of employee attrition across departments, job roles, age groups, income levels, and distance from home to identify the major drivers of employee turnover.' captured-sheet='Attrition Analysis Dashboard' id='2' />
                  <story-point caption='Highlights workforce composition based on age, education, job role, and department to help HR understand employee distribution and organizational structure.' captured-sheet='Demographics Dashboard' id='3' />
                  <story-point caption='Analyzes employee salary distribution, job-role compensation patterns, and highlow earning segments to ensure pay fairness and identify salary anomalies.' captured-sheet='compensation dashboard' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='compensation dashboard'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Representative&quot;'>
          <calculation class='tableau' formula='&quot;Sales Representative&quot;' />
          <members>
            <member value='&quot;Healthcare Representative&quot;' />
            <member value='&quot;Human Resources&quot;' />
            <member value='&quot;Laboratory Technician&quot;' />
            <member value='&quot;Manager&quot;' />
            <member value='&quot;Manufacturing Director&quot;' />
            <member value='&quot;Research Director&quot;' />
            <member value='&quot;Research Scientist&quot;' />
            <member value='&quot;Sales Executive&quot;' />
            <member value='&quot;Sales Representative&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='3' param='horz' type-v2='layout-flow' w='99070' x='465' y='1019'>
          </zone>
        </zone>
        <zone h='35541' id='5' name='Average Salary By Department' w='35523' x='3081' y='16688'>
        </zone>
        <zone h='43694' id='6' name='Salary by Jobrole' w='35581' x='3198' y='53503'>
        </zone>
        <zone h='35414' id='7' name='Salary Bucket' w='43314' x='39360' y='16561'>
        </zone>
        <zone h='16815' id='8' name='Salary Bucket' pane-specification-id='0' param='[federated.1v0735d1v0hdn81e72mz80033qba].[none:Calculation_1400056542105960459:nk]' show-title='false' type-v2='color' w='6802' x='75814' y='34904' />
        <zone h='44331' id='10' name='Age Group And Salary  By Job Role' w='43547' x='39302' y='53121'>
        </zone>
        <zone custom-title='true' h='80892' id='12' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10058' x='83140' y='16306'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>job-role</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12357' id='29' type-v2='text' w='94942' x='523' y='1019'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>COMPENSATION ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
